artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-9129d1fe8166432c94819b417daa9d95/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9129d1fe8166432c94819b417daa9d95
model_size_bytes: 2455
model_uuid: m-9129d1fe8166432c94819b417daa9d95
prompts: null
run_id: 3110e86e540546b381521dc6d35d7e3b
utc_time_created: '2026-04-28 00:49:53.611824'
