artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-0a12ae5daa61403ab6c61b70baa75d15/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-0a12ae5daa61403ab6c61b70baa75d15
model_size_bytes: 2455
model_uuid: m-0a12ae5daa61403ab6c61b70baa75d15
prompts: null
run_id: f7777f352c2e4e2b8d8b22de7868fa09
utc_time_created: '2026-04-28 00:37:36.693148'
