artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-b0e83362a8b84170a53a3bfdee6a13ca/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-b0e83362a8b84170a53a3bfdee6a13ca
model_size_bytes: 6362613
model_uuid: m-b0e83362a8b84170a53a3bfdee6a13ca
prompts: null
run_id: 8817163923904c06b1b860e2e19933b8
utc_time_created: '2026-04-23 00:13:43.745273'
