artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-34394fdc7b814e2b8bed31b1b80a1174/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-34394fdc7b814e2b8bed31b1b80a1174
model_size_bytes: 2455
model_uuid: m-34394fdc7b814e2b8bed31b1b80a1174
prompts: null
run_id: ab4c534ad3de4d2fb833c0500df1a476
utc_time_created: '2026-04-28 00:30:15.415234'
