artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-7849b3a3ca664ce9bcc218e7d213807e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7849b3a3ca664ce9bcc218e7d213807e
model_size_bytes: 2541
model_uuid: m-7849b3a3ca664ce9bcc218e7d213807e
prompts: null
run_id: dbb247c424c64362b2208006e97b9dac
utc_time_created: '2026-04-27 23:21:02.334311'
