artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-d427e22d1d174b1fb2e97bd73f1635fc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d427e22d1d174b1fb2e97bd73f1635fc
model_size_bytes: 324807
model_uuid: m-d427e22d1d174b1fb2e97bd73f1635fc
prompts: null
run_id: 24b0dbe7a1504d9d8aa55c039ba5e2d9
utc_time_created: '2026-04-27 23:21:42.628909'
