artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-2a0c9f5dfd4a4a12987244d06724b2f2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2a0c9f5dfd4a4a12987244d06724b2f2
model_size_bytes: 2462
model_uuid: m-2a0c9f5dfd4a4a12987244d06724b2f2
prompts: null
run_id: 1b076f6f38ed4742982817701e0f97d2
utc_time_created: '2026-04-28 00:33:53.763362'
