artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-a8701f6752494ba9a05ade7e6bdc9512/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a8701f6752494ba9a05ade7e6bdc9512
model_size_bytes: 694949
model_uuid: m-a8701f6752494ba9a05ade7e6bdc9512
prompts: null
run_id: cf950578473949bd8acbee043be7df7c
utc_time_created: '2026-04-23 00:13:32.360431'
