artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-541bc60c7d8f43ff84a924022f489004/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-541bc60c7d8f43ff84a924022f489004
model_size_bytes: 2455
model_uuid: m-541bc60c7d8f43ff84a924022f489004
prompts: null
run_id: 34ecf63296df4e179c9d39919a544792
utc_time_created: '2026-04-28 00:29:32.649865'
