artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-526f765365c64a7dbb3235c34e5645f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-526f765365c64a7dbb3235c34e5645f6
model_size_bytes: 2455
model_uuid: m-526f765365c64a7dbb3235c34e5645f6
prompts: null
run_id: dd4bb6a087134c43820f60a402054b5b
utc_time_created: '2026-04-28 00:49:59.579086'
