artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-d3e220804e39465daffff7ae5be944a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d3e220804e39465daffff7ae5be944a8
model_size_bytes: 2455
model_uuid: m-d3e220804e39465daffff7ae5be944a8
prompts: null
run_id: 7dbc4f8b24b24af9bbf6548cac8dc522
utc_time_created: '2026-04-28 00:26:12.929923'
