artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-7daec213978f4564ba6bda3370ccc3a2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-7daec213978f4564ba6bda3370ccc3a2
model_size_bytes: 5076583
model_uuid: m-7daec213978f4564ba6bda3370ccc3a2
prompts: null
run_id: bdcfa90e217b4adbb2550076e87488c4
utc_time_created: '2026-04-23 00:15:18.260899'
