artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-acdfaf4e501845c5a761349d0e12ab8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-acdfaf4e501845c5a761349d0e12ab8e
model_size_bytes: 2462
model_uuid: m-acdfaf4e501845c5a761349d0e12ab8e
prompts: null
run_id: 912de36aad694866928d29c3adbdaafe
utc_time_created: '2026-04-28 00:49:35.264756'
