artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-ec56541eb174493caf2af56ef460d0a9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-ec56541eb174493caf2af56ef460d0a9
model_size_bytes: 1386985
model_uuid: m-ec56541eb174493caf2af56ef460d0a9
prompts: null
run_id: b37a4dfb415d401cbd5b59f3800c8b3b
utc_time_created: '2026-04-22 23:27:01.721302'
