artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-1147069818eb4bdf8e00f011839f6189/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1147069818eb4bdf8e00f011839f6189
model_size_bytes: 2546
model_uuid: m-1147069818eb4bdf8e00f011839f6189
prompts: null
run_id: ecaccd7d58ff4125bdc8e23f8563b493
utc_time_created: '2026-04-27 23:21:14.947238'
