artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-2bf2475b4e7a467f9b605d4f45c2fa2b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2bf2475b4e7a467f9b605d4f45c2fa2b
model_size_bytes: 2455
model_uuid: m-2bf2475b4e7a467f9b605d4f45c2fa2b
prompts: null
run_id: 52aed4e7578d446781cbd009e7ce4186
utc_time_created: '2026-04-28 00:30:09.723193'
