artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-d4a286a9cd634013a99bc14ebd8ae705/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d4a286a9cd634013a99bc14ebd8ae705
model_size_bytes: 2455
model_uuid: m-d4a286a9cd634013a99bc14ebd8ae705
prompts: null
run_id: 1a5fda0e5a3c4882983eb720e067797c
utc_time_created: '2026-04-28 00:26:18.955424'
