artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-1005d8302f474baa8b9d749b55e4ac9f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-1005d8302f474baa8b9d749b55e4ac9f
model_size_bytes: 2462
model_uuid: m-1005d8302f474baa8b9d749b55e4ac9f
prompts: null
run_id: 5129c440bf19435b8344504621764527
utc_time_created: '2026-04-28 00:37:31.190910'
