artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-d6c5f4bc449b4fc5ab935cb03c0cd58c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-d6c5f4bc449b4fc5ab935cb03c0cd58c
model_size_bytes: 1000573
model_uuid: m-d6c5f4bc449b4fc5ab935cb03c0cd58c
prompts: null
run_id: 7f67914b350749c4bf0dee6917aff04b
utc_time_created: '2026-04-22 23:20:30.120397'
