artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-da434453247e4cd09d623404bce7c50c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-da434453247e4cd09d623404bce7c50c
model_size_bytes: 2455
model_uuid: m-da434453247e4cd09d623404bce7c50c
prompts: null
run_id: a1061dbd37f04ac29a66f4183248d998
utc_time_created: '2026-04-28 00:37:47.910755'
