artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-4fba05c4868a4cc199fecbff680ceec3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4fba05c4868a4cc199fecbff680ceec3
model_size_bytes: 2455
model_uuid: m-4fba05c4868a4cc199fecbff680ceec3
prompts: null
run_id: 3c51f289233d4754b28db13d48331475
utc_time_created: '2026-04-28 00:25:43.860816'
