artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-8d61dcc79c054280b5bed982b85d2a60/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8d61dcc79c054280b5bed982b85d2a60
model_size_bytes: 6362613
model_uuid: m-8d61dcc79c054280b5bed982b85d2a60
prompts: null
run_id: 24641b12ee5c46d08d8ebb3a306caad8
utc_time_created: '2026-04-23 00:15:04.907808'
