artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-dbcaf77c205e4deab8dae97bbab4e333/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-dbcaf77c205e4deab8dae97bbab4e333
model_size_bytes: 2455
model_uuid: m-dbcaf77c205e4deab8dae97bbab4e333
prompts: null
run_id: 447677125d1b4328941e6b67d67c2a1b
utc_time_created: '2026-04-28 00:37:53.560547'
