artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-6ad40be8e84b406faea6ddefb754b548/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6ad40be8e84b406faea6ddefb754b548
model_size_bytes: 2462
model_uuid: m-6ad40be8e84b406faea6ddefb754b548
prompts: null
run_id: 43b841734cc648d2a01b19fca366f44d
utc_time_created: '2026-04-28 00:37:25.038869'
