artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-a415738582724666ab82f4b6040e8e76/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a415738582724666ab82f4b6040e8e76
model_size_bytes: 2455
model_uuid: m-a415738582724666ab82f4b6040e8e76
prompts: null
run_id: 9fc62470b0194461955a6025654e5b38
utc_time_created: '2026-04-28 00:50:05.571457'
