artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-6d643696509d41e7b7f3f41e493ffbf2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-6d643696509d41e7b7f3f41e493ffbf2
model_size_bytes: 2462
model_uuid: m-6d643696509d41e7b7f3f41e493ffbf2
prompts: null
run_id: 42d89efba14443a6803cd50c82b1753c
utc_time_created: '2026-04-28 00:33:59.959108'
