artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-4a509816deda494da9baad2c57ffbe59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-4a509816deda494da9baad2c57ffbe59
model_size_bytes: 2462
model_uuid: m-4a509816deda494da9baad2c57ffbe59
prompts: null
run_id: 9fbea472d03c4399a2c304b16218ab47
utc_time_created: '2026-04-27 23:20:41.812389'
