artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-92275867a5384050b070d132a7e76b50/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-92275867a5384050b070d132a7e76b50
model_size_bytes: 2462
model_uuid: m-92275867a5384050b070d132a7e76b50
prompts: null
run_id: 6348c3fa348042d9a1dba737471f9d0e
utc_time_created: '2026-04-28 00:49:22.717772'
