artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-c9ea0f48e15f42fdac84c83211096853/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c9ea0f48e15f42fdac84c83211096853
model_size_bytes: 1001671
model_uuid: m-c9ea0f48e15f42fdac84c83211096853
prompts: null
run_id: b90b90ffbd31451ea52d74cea7dbe36b
utc_time_created: '2026-04-23 00:14:50.967244'
