artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-978a3c88f44141a9bccebe0042ae8d58/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-978a3c88f44141a9bccebe0042ae8d58
model_size_bytes: 2455
model_uuid: m-978a3c88f44141a9bccebe0042ae8d58
prompts: null
run_id: 2933e56a1b284de394779a941cb437d6
utc_time_created: '2026-04-28 00:49:47.427784'
