artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-25a01956b72743efa24534cebd779d8e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-25a01956b72743efa24534cebd779d8e
model_size_bytes: 2455
model_uuid: m-25a01956b72743efa24534cebd779d8e
prompts: null
run_id: f439d1aab2434e33a61fd8f63f6195b2
utc_time_created: '2026-04-28 00:30:38.096431'
