artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-a4e7088d66724c05900edf43f734e1dc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-a4e7088d66724c05900edf43f734e1dc
model_size_bytes: 2455
model_uuid: m-a4e7088d66724c05900edf43f734e1dc
prompts: null
run_id: 8f11c16ca628433ab45e82b3281a805c
utc_time_created: '2026-04-28 00:37:42.279009'
