artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-8fbdbda4119b4772b70c3df5b52cea20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-8fbdbda4119b4772b70c3df5b52cea20
model_size_bytes: 1039555
model_uuid: m-8fbdbda4119b4772b70c3df5b52cea20
prompts: null
run_id: bce74895429f49c78cbe1b5a06eadd8d
utc_time_created: '2026-04-22 23:29:16.592356'
