artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-9a1916b2fb6747afba854e265e475256/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9a1916b2fb6747afba854e265e475256
model_size_bytes: 2455
model_uuid: m-9a1916b2fb6747afba854e265e475256
prompts: null
run_id: d2e3b55924fa4b8fbe9c79711f0e2279
utc_time_created: '2026-04-28 00:26:24.740458'
