artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-e8541d07876247d783898cba41734f3f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e8541d07876247d783898cba41734f3f
model_size_bytes: 2455
model_uuid: m-e8541d07876247d783898cba41734f3f
prompts: null
run_id: f572ebeb677b47c6b9911bda8ec614ec
utc_time_created: '2026-04-28 00:29:52.858829'
