artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-48e5368c8bfc41fc8a2f9c88e5fcf45e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-48e5368c8bfc41fc8a2f9c88e5fcf45e
model_size_bytes: 76250
model_uuid: m-48e5368c8bfc41fc8a2f9c88e5fcf45e
prompts: null
run_id: 719193efd2b84a04af91920ff1b57ba9
utc_time_created: '2026-04-27 23:21:26.454490'
