artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-c5d787fda93f4db58067440934afb07f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-c5d787fda93f4db58067440934afb07f
model_size_bytes: 121934
model_uuid: m-c5d787fda93f4db58067440934afb07f
prompts: null
run_id: 3b8e02de503042adab74a07c0a47e6a1
utc_time_created: '2026-04-27 23:28:56.849781'
