artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-e5a0c24779ec4be595e5e29b7405d419/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-e5a0c24779ec4be595e5e29b7405d419
model_size_bytes: 2462
model_uuid: m-e5a0c24779ec4be595e5e29b7405d419
prompts: null
run_id: aa0ac1e68e7c40f6ac2c9259265e3e23
utc_time_created: '2026-04-28 00:49:41.472475'
