artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-2adf8bc93fd84e5e84981754c4f5927d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-2adf8bc93fd84e5e84981754c4f5927d
model_size_bytes: 2508
model_uuid: m-2adf8bc93fd84e5e84981754c4f5927d
prompts: null
run_id: 50bea0871311444d87fdfc88ee5878cc
utc_time_created: '2026-04-27 23:20:02.326316'
