artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula02/mlruns/2/models/m-598e16bedda841dba340d574b2eebaec/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-598e16bedda841dba340d574b2eebaec
model_size_bytes: 2999364
model_uuid: m-598e16bedda841dba340d574b2eebaec
prompts: null
run_id: 3bcdcdb94a804384ba99971f3aa9d7f1
utc_time_created: '2026-04-22 23:24:26.437696'
