artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-340c2b2117e3407c86d06f2a6627c0ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-340c2b2117e3407c86d06f2a6627c0ea
model_size_bytes: 2462
model_uuid: m-340c2b2117e3407c86d06f2a6627c0ea
prompts: null
run_id: c4a80c1fcb0d4fcc8f401be0a0d49a45
utc_time_created: '2026-04-28 00:37:19.407711'
