artifact_path: file:c:/Users/50812123859/Documents/AulasML/Aula03/mlruns/3/models/m-9f0c942dfe164e4e9ec772c0f0163947/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.11.1
model_id: m-9f0c942dfe164e4e9ec772c0f0163947
model_size_bytes: 2462
model_uuid: m-9f0c942dfe164e4e9ec772c0f0163947
prompts: null
run_id: 2ab1a44120c04b5f92f50da7a0937527
utc_time_created: '2026-04-28 00:37:13.634805'
